kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
group=com.epam.drill.hook
version=1.5.0
org.gradle.jvmargs=-Xmx4096m

kotlinVersion=1.5.31
atomicfuVersion=0.16.3
kxCollectionsVersion=0.3.4
licenseVersion=0.16.1

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
